COMPOSE_PROJECT_NAME=paperless
PAPERLESS_URL=

PAPERLESS_APPS=allauth.socialaccount.providers.openid_connect
PAPERLESS_SOCIALACCOUNT_PROVIDERS={ "openid_connect": { "APPS": [ { "provider_id": "", "name": "", "client_id": "", "secret": "", "settings": { "server_url": "" } } ] } }
