version: "3"
services:
  resticserver:
    image: restic/rest-server:latest
    restart: no
    environment:
      DISABLE_AUTHENTICATION: true
    volumes:
      - ./data:/data
    ports:
      - 8704:8000
